{
  "name": "pageshire",
  "version": "1.0.0",
  "private": true,
  "description": "Pageshire — a friendly PDF toolkit (merge, convert images, edit pages).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm start --workspace=@pageshire/api",
    "dev": "npm start --workspace=@pageshire/api",
    "test": "npm test --workspace=@pageshire/api",
    "lint": "eslint apps"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.6.0"
  }
}
